# API TMDB
API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMTdiNjZiYWZiZDdhN2UxMDcxZjA3NmYzYjcyMmU1YSIsIm5iZiI6MTczMTQxMTIxOC41ODk4MTY4LCJzdWIiOiI2NzJjZDEzZTI2YjYwNWJjMTllNWNhMTgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.RSN3GWAlmIrtXnr0d0N-NbTjBfxMonor2PxE55Cr9rM"


# Credenciais da AWS
AWS_ACCESS_KEY_ID=ASIA4T4OBXFOCKOV3OH7
AWS_SECRET_ACCESS_KEY=UoY40syBNG6yQMHZv8Wdt/je7K1jQMnbxMmgELDw
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEFAaCXVzLWVhc3QtMSJHMEUCIQDRpsX6Zi0VlE11YEDzYmG92RC5TFwqJdBczEW91M4MwwIgfAD/BBiJOWM1XOO65s+nxcGI0nJxlPCyver1kC+Ls8IqpgMI2f//////////ARAAGgw4NjczNDQ0MzE0NTIiDBuOGqVIVpATJZFerCr6ApC7LlPuiS6dQ0PHlsx2WPcr/+bmmBEpz2XT7Z4yQwwoAafDBYjrvWCoIEfkLBCV19WCjKF+rYNE4hj9K2/m5UViSwVcyaJC8scuFhJYUt4a1ZGJJ2tU8idOMM+GJUO7g9Ylo6Y6Cwr6Vi31l35TALlOSXbFSB3p9VZxr7zK/soIGSSfCsN2SX5llZ0ZP+fKkKTPBodOp3kuYFMvZh/Ymep6jvpLQgp78YLo3XEh+Rt0Oc75R21CRA4QXTNe5zzwRFph7UwqHJFTEUPo66/UjVZfXqNBeSsv3/XCdJH11Rw5ZuIO8DqDHSjY8xIgAT5rriWXNUegOfXh8JC44jfrya9BYaATr92xeuRnDHPrkI3GAM7g2rRic38eeKCuxkRQ1ROoJFeUrbtX2Zld+qeu6Gax0Oy4XxEFvAwHWhtZM3hrinqVycXdfK1kg2T42By31K5q6/unmmN5bIfZr6J8CO06o6UpheCH45IsjYkQqg/pqSjNvXUgRbjc3DDgkNO5BjqmAZ4C6PgR69R5nhFIp6TML9v/k8sLZeZvvcLXqX57/+vw5xAzP71fChAuB93l/wrssOHwj7+i/u24E6pKlk0osxRDa5eF1BSMpWGABHaD6aGSvYC4FipEjvp94eOFtamtRxIiJ5zrdo8lbK06fZfCOlNuObZng6FADArrv2M8LhR3ub19r12wMeuP0Jkg9tRhd/j3p+muzSKHuVF5ZDv4sYQNHowaYbE=




#AWS_SESSION_TOKEN=  


# Nome do bucket S3
S3_BUCKET_NAME=data-lake-do-thalles-lima






# AWS_SESSION_TOKEN=
